vrrp_script chk_nginx {
	 script "systemctl status nginx"
	 interval 2 }

vrrp_instance VI_1 {
	 state MASTER
	 interface eth1
	 virtual_router_id 33
	 priority 100 / 50
	 advert_int 1
	 authentication {
		 auth_type PASS
		 auth_pass qwerty123
	 }
	 virtual_ipaddress {
	 	192.168.0.200/24 dev eth1
	 }
	 track_script {
	 	chk_nginx
	 } 
}

virtual_server 192.168.0.200 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 600
    protocol TCP

    real_server 192.168.0.1 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
            connect_port    80
        }
    }
    real_server 192.168.0.2 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
            connect_port    80
        }
    }
    }
}